﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="Guna.Charts.WinForms" version="1.0.9" targetFramework="net48" />
  <package id="Guna.UI2.WinForms" version="2.0.4.5" targetFramework="net48" />
</packages>